# Filer GRPC Address: localhost:18888
FILER_GRPC_ADDRESS=<SEAWEEDFS_FILER_GRPC_ADDRESS>
# Filer watcher client name: any string
FILER_WATCHER_CLIENT_NAME=<SEAWEEDFS_FILER_WATCHER_CLIENT_NAME>
# Filer watcher path prefix: any string, e.g. /path/to/watch
FILER_WATCHER_PATH_PREFIX=<SEAWEEDFS_FILER_WATCHER_PATH_PREFIX>
